lib.cookiebotHeadScript = COA
lib.cookiebotHeadScript {
    10 = TEXT
    10.userFunc = OliverKroener\OkCookiebotCookieConsent\Controller\ConsentController->renderBannerScript
    10.type = head
    10.stdWrap.trim = 1
}

lib.cookiebotBodyScript = COA
lib.cookiebotBodyScript {
    10 = TEXT
    10.userFunc = OliverKroener\OkCookiebotCookieConsent\Controller\ConsentController->renderBannerScript
    10.type = body
    10.stdWrap.trim = 1
}

# Insert the head script into <head> if not empty
page.headerData {
    1 < lib.cookiebotHeadScript
}

# Insert the footer script before </body> if not empty
page.footerData {
    9999 < lib.cookiebotBodyScript
}

