# Define a USER object to fetch and render the banner script using a custom PHP function
lib.cookiebotHeadScript = USER
lib.cookiebotHeadScript {
    userFunc = OliverKroener\OkCookiebotCookieConsent\Service\DatabaseService->renderBannerScript
    type = head
    stdWrap.trim = 1
}


# Define a USER object to fetch the footer script from the current site's root sys_template
lib.cookiebotBodyScript = USER
lib.cookiebotBodyScript {
    userFunc = OliverKroener\OkCookiebotCookieConsent\Service\DatabaseService->renderBannerScript
    type = body
    stdWrap.trim = 1
}

# Insert the head script into <head> if not empty
page.headerData {
    1 < lib.cookiebotHeadScript
}

# Insert the footer script before </body> if not empty
page.footerData {
    9999 < lib.cookiebotBodyScript
}

